<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Olios template</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900" rel="stylesheet">
    <style lang="css">
            * {
                box-sizing: border-box;
            }
            button:focus {
                outline: none;
            }
            body {
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                position: relative;
            }
            html {
                font-size: 10px;
            }
            /*Main screen*/

            .main {
                min-height: 450px;
                height: 100vh;
            }
            .main-item-1 {
                height: 100%;
                background: url(https://sun9-29.userapi.com/impg/VWNaCeS8gTd13-UaWIDeFFM2G8g7cQhZHOiOfA/gPzi0v1zHz8.jpg?size=1280x720&quality=96&sign=4c74fe33439b686e59313a5b2d055486&type=album) no-repeat center center;
                background-size: cover;
            }
            .main-item {
                text-transform: uppercase;
                text-align: center;
                padding-top: 5rem;
                position: relative;
            }
            .main-item-1 h2 {
                font-family: 'Lato', sans-serif;
                font-size: 8rem;
                font-weight: 100;
                z-index: 1;
                position: relative;
            }
            .main-item-1 h3 {
                font-family: 'Lato', sans-serif;
                font-size: 1.4rem;
                font-weight: 300;
                margin-top: 1.5rem;
                z-index: 1;
                position: relative;
            }
            .main-item-1 span {
                font-family: 'Lato', sans-serif;
                font-size: 20rem;
                font-weight: 900;
                color: #e7e7e7;
                position: absolute;
                left: 50%;
                transform: translateX(-50%) translateY(-55%);
                z-index: 0;
            }
            .main-btn {
                position: relative;
                z-index: 1;
                margin-top: 2rem;
                background-color: #0023ff;
                border:none;
                border-radius:50px;
                color: #fff;
                text-transform: uppercase;
                font-weight: 900;
                font-family: 'Lato', sans-serif;
                padding: 1rem 3.5rem;
            }
    </style>
	</head>
<body>
     <div class="main">
        <div class="main-item main-item-1">
            <h2>surron shop</h2>
            <h3>BEST SURRON MODIFICATIONS FOR THE BEST PRICE</h3>
            <span>poka bez nadpisi</span>
            <button class="main-btn">Shop now!</button>
        </div>
     </div>

</body>
</html>